spring.datasource.url=jdbc:mysql://localhost/control_encuesta
spring.datasource.username=root
spring.datasource.password=DmEZB8stIYX5
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update